{
  "name": "metalsmith-pdfize",
  "version": "0.1.0",
  "description": "Metalsmith plugin to convert or export files to PDF.",
  "main": "pdfize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint *.js"
  },
  "keywords": [
    "metalsmith",
    "plugin",
    "pdf",
    "chrome"
  ],
  "author": "Damien Pobel",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "multimatch": "^2.1.0",
    "puppeteer": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2"
  }
}
